body
    min-width: 100px
.fixed
    position: fixed
    z-index: 999
    width: 100%
    background-color: white
    margin: 0px
.loading
    color: #ff9900
    background-color: white
    position: fixed
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    flex-direction: column
    z-index: 9999
.search
    display: flex
    justify-content: center
    padding: 10px 0
    &-input
        font-size: 20px
        width: 70%
        height: 30px
        &:focus
            -webkit-box-shadow: 0px 0px 5px 1px #ff9900
            -moz-box-shadow: 0px 0px 5px 1px #ff9900
            box-shadow: 0px 0px 5px 1px #ff9900
.btn-cart
    margin-left: 4px
    color: white
    background: #ff9900
    border: none
.page
    display: flex
    justify-content: center
    margin: 20px 0px
    button
        width: 50px
        height: 50px
        border: none
.page-active
    background-color: #ff9900
.product-wrap
    padding-top: 40px
    min-height: calc(100vh - 20px)
.btd-add-action
    -webkit-box-shadow: 0px 0px 5px 2px green
    -moz-box-shadow: 0px 0px 5px 2px green
    box-shadow: 0px 0px 5px 2px green
.list-product
    border: solid 1px #ccc
    padding: 16px
    width: 90%
.list-prod-wrap
    min-height: calc(100vh - 60px)
@media (max-width: 999px)
    .product-wrap
        display: flex
        justify-content: center
        flex-wrap: wrap   

@media (max-width: 515px)
    .product_horizontal
        width: 100%
        height: 500px
    .product_photo
        height: 165px
    .page button
        width: 30px
        height: 30px
    .btn-cart
        font-size: 12px

